<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Tag Lib Demo</short-name>
    <uri>http://matc.edu/tags</uri>
    <tag>
        <name>Greeting</name>
        <tag-class>com.LelinStam.customTags.CustomTags</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Hello</name>
        <tag-class>com.LelinStam.customTags.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Holiday</name>
        <tag-class>com.LelinStam.customTags.HolidayTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>